{
  "json.schemas": [
    {
      "fileMatch": [
        "/theme/**/zbk-a11y.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-a11y.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-breakpoint.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-breakpoint.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-accent-primary.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-accent-primary.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-accent-secondary.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-accent-secondary.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-brand.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-brand.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-neutral.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-neutral.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-elevation.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-elevation.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-focus.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-focus.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-opacity.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-opacity.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-h1.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-h1.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-h2.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-h2.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-h3.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-h3.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-h4.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-h4.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-h5.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-h5.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-h6.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-h6.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-lede.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-lede.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-list.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-list.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-p.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-p.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-border.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-border.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-action.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-action.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-app.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-app.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-caution.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-caution.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-critical.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-critical.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-disabled.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-disabled.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-info.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-info.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-positive.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-positive.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-spacing.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-spacing.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-transition.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-transition.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-font-family.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-font-family.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-font-weight.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-font-weight.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-letter-spacing.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-letter-spacing.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-line-height.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-line-height.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-text-measure.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-text-measure.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-font-size.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-font-size.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-z-index.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-z-index.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-button.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-button.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-checkbox.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-checkbox.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-input.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-input.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-pagination.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-pagination.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-radio.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-radio.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-select.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-select.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-textarea.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-textarea.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-toggle.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-toggle.schema.json"
    },
    {
      "fileMatch": [
        "/theme/**/zbk-tooltip.tokens.json"
      ],
      "url": "./schemas/tokens/zbk-tooltip.schema.json"
    }
  ]
}
